# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 9:36
#+TITLE: 佛說忠心經
#+PROPERTY: CBETA_ID T17n0743
#+PROPERTY: ID KR6i0437
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 743
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@GONG
#+PROPERTY: LASTPB <pb:KR6i0437_T_000-0550a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0437_T_001-0550a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 743¶
《佛說中心經》¶
¶
東晉西域沙門竺曇無蘭譯¶

聞如是：

一時佛在舍衛國祇樹給孤獨園。是時，¶
諸菩薩、四輩弟子、天龍鬼神、帝王人民，日¶
會聽經。佛右面比丘，名曰目連，神通妙達、智¶
如虛空，隨時變化、權智並行，普為濟眾數¶
如恒沙，諸天稽首靡不師仰。

佛告目連：「彼有¶
大國，去斯八千，處在邊境。不覩三尊之至¶
靈、希聞如來、無所著、正真、等覺神妙清化，¶
習於顛倒眾邪之行，以為真諦。王及臣民，奉¶
事梵志等五百人，各有五通，能移山駐
<pb:KR6i0437_T_001-0550b>¶
流，分身變化。國有大山，塞民逕路，舉國患之。¶
王以山為民艱難，具向梵志說之。梵志答曰：¶
『吾等自為民除患，王無慼焉！』即繞山坐，各¶
一其心，以道定力，山起欲移。」

佛告目連：「汝往¶
彼國，現道神化，長度梵志，濟其人民，令遠¶
三塗，永處福堂。」

目連受教，承佛威神，尋路放¶
光遏絕日明，懸處虛空當其山頂，山為不¶
動。

梵志驚曰：「此山已起，誰遏之乎？日又無¶
光，此將有異！」中有邪者，以道定意觀眾弟¶
子心，誰穢濁者，令山不移？覩見其心，普有¶
道淨，國榮寶色，不穢其心。仰頭觀見，覩一沙¶
門，當其山上。梵志僉曰：「正是瞿曇弟子所為。」¶
梵志呼曰：「王令吾等為民除患，汝抑之為？」

目¶
連答曰：「吾自懸虛，誰抑汝山？」

梵志三進¶
道力，欲令山移，山又三下，遂成平地。梵志¶
顧相謂曰：「夫有明達、道德深者，即吾等師。」咸¶
興政服，稽首敬白：「願為弟子，示吾極靈。」

目¶
連答曰：「汝等欲去暝就明者，善！吾有尊師，¶
號曰無上正真、天中之天，為一切智。汝等尋吾¶
往至佛所。」

梵志答曰：「佛之導化，寧踰於師¶
乎？」

目連曰：「佛以須彌為芥子，吾以芥子為須¶
彌。」歎佛德畢，曰：「汝等尋吾後。」目連接諸梵志，¶
猶若壯士屈伸臂頃，即在佛前，具陳其情，白¶
佛言：「吾承無上正真之化，化諸梵志，¶
斯等內外已淨，猶若新㲲易可為色。唯願¶
天尊！蕩其微垢，令成真淨。」梵志見佛，心開¶
意喜，皆作沙門。

佛告諸比丘：「我為汝曹說經，上語¶
亦善、中語亦善、下語亦善，語中深說度世之¶
道，正心為本。聽我所言，使後世傳行之。」諸
<pb:KR6i0437_T_001-0550c>¶
比丘皆叉手受教。

佛言：「人身有五賊，牽¶
人入惡道。何等為五：一者色、二者痛癢、三¶
者思想、四者生死、五者識，是五者，人所常念。」¶

佛言：「人身常為目所欺、為耳所欺、為鼻所欺、¶
為口所欺、。目但能見不能聽；耳¶
但能聞不能見；鼻但能知臭香不能聞；¶
口但能知味不能知香臭；身但能知寒溫¶
不能知味，五者皆屬心，心為本。」

佛告：「諸¶
比丘！欲求道者，當端汝心。人從癡故，隨十二¶
因緣，便有生死。何等為十二？一者癡、¶
二者行、三者識、四者名色、五者六入、六者¶
觸、七者痛、八者愛、九者取、十者有、十一¶
者生、十二者死。施行善者，復得為人；施行¶
惡者，入泥犁、薜荔、畜生、鬼神中。佛坐思念¶
人癡故便有生死。

「何等為癡？本從癡中來，今¶
生為人復癡，心不解、目不開，不知死趣何道¶
？見佛不問、見經不讀、見沙門不承事、不信¶
道德、見父母不敬、不念世間苦、不知泥犁¶
中考治劇，是名為癡，故有生死不息人生死¶
如呼吸之間，脆不過於人命。人身中有三事¶
身死：識去、心去、意去。是三者，常相追逐。施行
<pb:KR6i0437_T_001-0551a>¶
惡者，入泥犁、禽獸薜荔、畜生、鬼神中；施行善者，¶
三亦相追逐，或生天上、或生人中；墮是五道¶
中者，皆坐心不端故。」

佛告諸比丘：「皆當端汝¶
目、端汝耳、端汝鼻、端汝口、端汝身、端汝心、¶
身體皆當斷於土，魂神當不復入泥犁薛荔、畜¶
生、鬼神中。視人家有惡子，為吏所取，皆坐心¶
不端故。人身中有百字，如車有百人。人多¶
貪好怒，不思惟身中事，死墮泥犁中，後¶
悔之無所復及。我棄國捐遮迦曰王，憂斷生死，¶
欲使世間人得泥洹道，第一精進者，立¶
得阿羅漢；第二精進者，得阿那含；第三精進¶
者，得斯陀含；第四精進者，得須陀洹；雖不能¶
大精進，當持五戒：不殺、不盜、不婬、不欺、不¶
飲酒。」¶

佛言：「人坐起常當思念四事。何等四？一者自¶
觀人身，觀他人身；二者自觀痛癢，觀他人痛¶
癢；三者自觀意，觀他人意；四者自觀法，觀¶
他人法。心小欲亂意當自端視人身體，胞¶
亦極、飢亦極、住亦極、行亦極、寒亦極、¶
熱亦極、臥亦極。臥欲來時，當自驚起，坐端¶
心坐；心不端者，當起立；立不端者，當經行；心¶
儻不端者，當自政。譬如有國王將兵出鬪，健¶
者在前；既在前圖復却，退欲却養後¶
人。

「比丘！既棄家捐妻子、剃頭鬚為沙¶
門，雖一世苦，後長解脫。已得道者，內¶
自觀，視妻如視姊弟、視子如知識，無貪¶
愛之心。常當慈哀十方諸天人民、泥犁、禽獸薜荔¶
、蜎飛蠕動之類，皆使富貴壽樂¶
，得泥洹之道。見𩵾獵，當以慈心傷哀
<pb:KR6i0437_T_001-0551b>¶
之，知生不復癡。能有是意者，常念師恩，事佛¶
如人念父母；如獄中有死罪囚，有賢者往請囚¶
出囚。黠慧者常念賢者恩，比丘已得道者，¶
當念佛，如是念經，當如人念飯食。

「諸比丘¶
當相承事，如弟事兄，中有癡者，當問黠¶
者，展轉相教；問黠者如暝中有燈火，無得陰¶
謀作惡、無得諍訟。見金銀當如見糞土，無得¶
妄證入人罪法，言語無得中傷人意。不¶
見莫言見、不聞莫言聞，行道常當低頭視，¶
地蟲無得蹈殺。無得目貪人婦女，無得形¶
相人婦女。坐自思惟，去愛貪之心，乃得¶
道耳。」¶

佛告諸比丘：「欲求道者，當，於閑處¶
坐，自呼吸其氣息，知息短長。長息不報，形¶
體亦極；閉氣不息，形體亦極。分別自思惟，形¶
體誰作者？心當觀外，亦當觀內。自思惟歡¶
然，與人有異心，當是時不用天下珍寶。心稍¶
欲隨正道，意復小動者，即還自守其意，意即¶
為還。譬如人有鏡，鏡不明不見其形，磨¶
去其垢，即自見譬如。人去貪婬、去瞋恚、去愚¶
癡，。諦思惟，天下無堅固，皆¶
無有常。」¶

佛告諸比丘：「持心當如四方石，石在中庭，雨¶
亦不能壞、日炙亦不能銷、風吹亦不能¶
起，持心當如石。」

：「天下人心，如流水中¶
草木，各自流行，不相顧望。前者亦不顧¶
後，後者亦不顧前，草木流行，各自如故。人心¶
亦如是，一念來、一念去，亦如草木前後不相¶
顧望。於天上天下無所復樂，寄居天地間，
<pb:KR6i0437_T_001-0551c>¶
棄身不復死。道成乃能知師恩，見師即承事，¶
不見者思惟其教誡，如孝子念父母。如人念飯食道定¶
，便更慈哀天下人民、虫蛾六畜坐獨自笑以¶
脫身於天下及五道：一者天道、¶
二者人道、三者畜生虫蛾道、四者餓鬼道、五者¶
泥犁道。為羅漢者，即能飛行。¶
身中出水火、出無間入無孔，欲離世¶
間，取泥洹去者，即能。」¶

佛告諸比丘：「道不可不學，經不可不讀。」佛說¶
經已，五百沙門皆得阿羅漢道。

阿難白佛言：¶
「是諸沙門，聞經意解，何其疾也？」

佛言：「此諸比¶
丘，前迦葉佛時受誦斯經；中間無佛，隨世因¶
緣廢不復聞，至今吾為說，聞即得道。」

佛說經¶
竟，諸菩薩、四輩弟子、帝王人民、天龍鬼神，¶
無不歡喜，為佛作禮。¶
《佛說中心經》